{
   "name": "native-task",
   "version": "1.0.0",
   "description": "A cross-platform node module that provides tools to get and kill running process info",
   "main": "index.js",
   "scripts": {
      "configureWin": "node-gyp -C lib/win configure",
      "configureDarwin": "node-gyp -C lib/darwin configure",
      "buildWin": "node-gyp -C lib/win build",
      "buildDarwin": "node-gyp -C lib/darwin build"
      "test": "mocha --recursive --exit"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ev-ev/native-task"
   },
   "keywords": [
      "task",
      "task-manager"
   ],
   "author": "Evgeny",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/ev-ev/native-task/issues"
   },
   "homepage": "https://github.com/ev-ev/native-task#readme",
   "devDependencies": {
      "mocha": "^10.0.0"
   }
}
